# AREP

./: .gitignore
L1/: README.md
L1-prev/: pom.xml
L1-prev/src/main/java/edu/eci/arep/: Browser.java  EchoClient.java  EchoServer.java  HttpServer.java  URLReader.java
L1/client/: index.html
L1/server/: pom.xml
L1/server/src/main/java/edu/eci/arep/: Server.java
L1/server/src/test/java/edu/eci/arep/: ServerTest.java
L2/: README.md
L2/server/src/main/java/edu/eci/arep/: Server.java
L3/: README.md
L3-spark/: pom.xml
L3-spark/src/main/java/eci/arep/: App.java  IServicioConParametro.java
L3/server/: pom.xml
L4/: pom.xml
L4-clase/: pom.xml
L4-clase/src/main/java/eci/arep/: ComponentLoader.java  HelloServices.java  Server.java  SpringClone.java
L4-clase/src/main/java/eci/arep/anotaciones/: Componente.java  GetMapping.java
L4/src/main/java/eci/arep/: ComponentLoader.java  HelloServices.java
L4/src/main/java/eci/arep/services/: HelloServices.java
L4/src/main/java/eci/arep/spring/: ComponentLoader.java  Spring.java
LLM/: main.py
LLM2/: main.py  requirements.txt
aws-clase/: keys.pem
lab-docker/: Dockerfile  README.md  pom.xml
lab-docker/src/main/java/eci/arep/: SparkWebServer.java
lab-docker/src/main/java/eci/arep/services/: FileService.java  LanguajeService.java  MathService.java
lab-docker/src/main/resources/public/: index.html  index.js
lab-docker/src/test/java/eci/arep/services/: LanguajeServiceTest.java  MathServiceTest.java
security-jwt-quickstart/src/main/resources/: application.properties
(+24 files in other folders)
